$primeColor: #ff4800;

.row {
  margin: 0px;
  padding: 0px;
}

.image-container {
  display: flex;
  min-height: 100vh;
  background: #000;
  background-image: url("../../assets/images/about-back.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: 50%;
  position: relative;
  box-shadow: -10px 25px 25px rgba(0, 0, 0, 0.15);
}

.image-container::after {
  content: "ABOUT \00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0 THE LAB";
  position: absolute;
  display: block;
  bottom: 10%;
  right: -140px;
  padding: 20px 35px;
  font-size: 20px;
  font-weight: bold;
  color: #000000;
  z-index: 64;
  background: linear-gradient(to left, $primeColor 50%, white 50%);
}

.about-content-container {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 70px 0px 0px 0px;
  box-shadow: -10px 25px 25px rgba(0, 0, 0, 0.15);

  .about-content {
    display: flex;
    justify-content: center;
    flex-direction: column;

    .fa,
    .fas {
      font-size: 24px;
      border-bottom: 1px solid $primeColor;
      width: 60px;
      padding-bottom: 5px;
      color: $primeColor;
      margin-bottom: 15px;
    }

    p {
      padding-left: 95px;
    }
  }
}

.team-section-main {
  margin-bottom: 40px;

  .section-header-wrap {
    margin: 80px 0px 40px 0px;
    padding-right: 20px;

    .section-head {
      display: inline;
      background-color: $primeColor;
      padding: 15px 30px;
      color: #fff;
      border-top-left-radius: 80px;
      border-bottom-left-radius: 80px;
    }
  }

  .team-wrapper {

    .myMar {
      margin: 15px 0px;

      .team-card {
        display: flex;
        margin: 10px auto;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.15);
        padding: 0px;
        cursor: pointer;

        .flip-card {
          background-color: transparent;
          width: 100%;
          height: 300px;
          border-bottom: 1px solid #d8d8d8;
          perspective: 3d;
        }

        .flip-card-inner {
          position: relative;
          width: 100%;
          height: 100%;
          transition: transform 0.8s;
          transform-style: preserve-3d;
        }

        .flip-card:hover .flip-card-inner {
          transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          backface-visibility: hidden;
        }

        .flip-card-front {
          background-color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;

          img {
            width: 180px;
            height: 180px;
            border-radius: 100%;
            padding: 5px;
            margin-top: 12px;
            border: 2px solid $primeColor;
          }

          h3 {
            margin: 10px 0px 3px 0px;
          }

        }

        .flip-card-back {
          background-color: $primeColor;
          color: white;
          transform: rotateY(180deg);
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 30px;

          button {
            background-color: transparent;
            box-shadow: none;
            outline: none;
            border: 0px;
            padding: 0px !important;
            text-align: left;
            display: inline-block;
            color: #fff;
            text-decoration: underline;
          }
        }

        .social-contact {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 10px 0px;
          padding: 5px 0px;

          a {
            color: #ff4800;
            font-size: 24px;
            margin: 0px 10px;
          }
        }
      }

      .team-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
    }
  }
}

@media screen and (max-width: 769px) {
  .image-container {
    display: flex;
    min-height: 50vh;
    height: 50vh;
    background: #000;
    background-image: url("../../assets/images/about-back.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 50%;
    position: relative;
    box-shadow: none;
  }

  .image-container::after {
    content: "ABOUT THE LAB";
    position: absolute;
    display: block;
    bottom: -35px;
    right: 100px;
    padding: 20px 35px;
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    z-index: 64;
    background: #fff;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.1);
  }

  .about-content-container {
    display: flex;
    height: auto;
    min-height: 10px;
    align-items: center;
    justify-content: center;
    padding: 50px 0px 50px 0px;

    .about-content {
      p {
        padding-left: 45px;
      }
    }
  }
}
