$primeColor: #ff4800;

button {
  outline: none;
}

.home-wrap-1 {
  min-height: calc(100vh - 63.5px);
  display: flex;
  background-color: #000;
  background-image: url("../../assets/images/back_1.png");
  background-repeat: no-repeat;
  background-position-x: right;
  align-items: center;

  .home-welcome {
    padding: 40px 40px 40px 40px;

    h1 {
      font-size: 45px;
      color: $primeColor;
    }

    p {
      font-size: 20px;
      color: #d0cfcf;
      margin-bottom: 25px;
    }

    .myBtn {
      border-radius: 32px;
      padding: 8px 25px;
      background-color: $primeColor;
      color: #fff;
      font-weight: bold;
    }
  }
}

.home-latest-achieve-section {
  padding: 40px 20px;

  .section-header-wrap {
    margin: 60px 0px 30px 0px;
    padding-right: 20px;

    .section-head {
      display: inline;
      background-color: $primeColor;
      padding: 15px 30px;
      color: #fff;
      border-top-left-radius: 80px;
      border-bottom-left-radius: 80px;
    }

    span {
      float: right;
    }
  }

  .swipeWrapper {
    padding: 5px;

    .cust-pad {
      padding: 20px;
    }

    .achive-card {
      background: #fff;
      min-height: 100px;
      box-shadow: 1px 1px 15px rgb(230, 230, 230);
      padding: 0px;

      img {
        width: 100%;
        height: 250px;
        background-size: contain;
      }

      .achive-content {
        padding: 20px;

        a {
          color: $primeColor;
        }
      }
    }
  }

  .home-updates {
    padding: 3px;
    overflow: hidden;

    .update-wrapper {
      height: 450px;
      overflow-y: scroll;
      padding: 15px 15px 15px 5px;
      padding-right: 20px;
      box-sizing: content-box;


      .update-body {
        background-color: #fff;
        box-shadow: 1px 1px 15px rgb(230, 230, 230);
        margin: 0px auto 25px auto;
        cursor: pointer;
        padding: 15px;
        display: flex;
        justify-content: center;
        align-items: center;

        .img {
          display: flex;
          flex: 1;
          justify-content: center;
          align-items: center;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .content {
          display: flex;
          flex: 3;
          padding: 12px 0px 0px 10px;
          justify-content: center;
          flex-direction: column;
        }
      }
    }

    .update-wrapper::-webkit-scrollbar {
      width: 0 !important;
    }
  }
}

.capstone-section {
  background: #000;
  padding: 40px 20px 60px 20px;
  color: #fff;

  .section-header-wrap {
    margin: 60px 0px 30px 0px;
    padding-right: 20px;

    .section-head {
      display: inline;
      background-color: $primeColor;
      padding: 15px 30px;
      color: #fff;
      border-top-left-radius: 80px;
      border-bottom-left-radius: 80px;
    }
  }

  .counter-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 0px;
    padding: 20px;
    background: #090909;
    border-radius: 8px;

    mat-icon {
      font-size: 70px;
      width: auto;
    }

    .counter-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .counter-value {
        font-size: 42px;
        letter-spacing: 4px;
        font-weight: bold;
      }

      .counter-title {
        letter-spacing: 4px;
      }
    }
  }
}

.footer {
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 15px 20px;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 2px;
  word-spacing: 6px;
}
